import java.lang.*;
public class Main{
public static void main(String[] args){
   int[][][] A = {
      {{1,-2},{3,-4}}, {{-5,6},{7,-8}}
   };
   
   int pCount = 0;
   int nCount = 0;
   
   for (int i = 0; i< A.length; i++){
   
   for (int j = 0; j<A[i].length; j++){
      
      for (int k = 0; k< A[i][j].length; k++){
         if (A[i][j][k]>0) pCount++;
         else if (A[i][j][k]<0) nCount++;
      } } } 
      
      System.out.println("Count of negative numbers:" +pCount);
      System.out.println("Count of positive numbers" +nCount);
      
   }
}
